<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".coroutines.CoroutinesDemoActivity">

    <Button
        android:id="@+id/launchFromGlobalScope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/launch_from_globalscope" />


    <Button
        android:id="@+id/launchFromMainScope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/launch_from_mainscope" />


    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>